<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ALE introvert survival guide</title>
<meta name="description" content="A photographic journey into agile and lean and beyond...">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">The Agile Kaleidoscope</a></h1>
    
      <p class="sidebar-p">A photographic journey into agile and lean and beyond...</p>
    
      <p class="sidebar-p">The goal is to shoot as many portraits as I can of people from agile and lean. By zooming in the individuals, I want to explore the diversity of those that are forming our communities.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/portfolio/">Home</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/GaelMareau" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/gaelmareau/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Gaël Mareau
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">The Agile Kaleidoscope</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>ALE introvert survival guide</h1>
         <p><b>Tue Aug 14, 2018</b></p>
         <p>In preparation for <a href="https://agilelean.eu">Agile Lean Europe 2018</a> in Zurich,  the attendees have been invited by the fantastic organizers to a zoom call to open the space. During this call, the question about introversion in an open space event has been raised but not answered. It got me thinking. “How is it to be an introvert at ALE?”. If we’ve met, you probably have noticed that I’m on the introversion part of the spectrum. It’s also my third participation in a row. This is my “survival guide” based on my own experience.</p>

<p><strong>Sidenote:</strong> This introvert-extrovert spectrum is large enough so what’s true for me, might not for you.</p>

<p>My first advice is as simple as it is important. As Chris Cornell used to sing “To be yourself is all that you can do”. By all means, be yourself. Nobody is expecting you to be any different.</p>

<p><strong>A cautionary tale:</strong> When I say “be yourself” I really mean it. Last year in Prague, I wanted so bad to get the maximum out of the event that I pushed myself way too hard. It sucked all my energy and forced myself to retreat inward. I’m still uncomfortable bringing back these memories. Honestly, I’ve made it through only thanks to the presence of my wife, and the wonderful people we’ve met at the Dinners with strangers.</p>

<blockquote>
<p><strong>“If at any time you find yourself in any situation where you are neither learning nor contributing: use your two feet and go someplace else.”</strong></p>
</blockquote>

<p>The second advice is to follow the law of two feet when you need to. It could be used at any time and as many times as you want. You don’t have to justify yourself and nobody will judge you for it. Could be because you need to check out from an activity. Could be because you need some time alone in a quiet space. That’s up to you and that’s just fine.</p>

<blockquote>
<p><strong>“Whoever comes is the right people; Whatever happens is the only thing that could have”</strong></p>
</blockquote>

<p>Remember these two principles. In other words, remember to contribute when and how you want to. Feel free to listen quietly, to speak up, to facilitate or even to lead. Also feel free to pass on anything you’re not feeling like doing. That’s up to you and that’s fine.</p>

<p>The last piece of advice I can share with you is to ask for help. You’ll be surrounded by professional coaches and agile/lean enthusiasts and facilitators. Whether it’s for pitching a session during the marketplace or facilitating a session or anything else, there will be caring people around ready to give you a hand. That’s up to you and that’s fine.</p>
         
				 <aside id="meta">
				     <div>
				     
				     <ul id="topics">
				       
				         <li><a href="/topics/ale">ALE</a> </li>
				       
				     </ul>
				     
				     
				     </div>
				     <div>
				         
				         
				           <a class="next" href="/blog/2017/11/would-you-mind-a-bit-of-clean-language-with-your-retrospective/"> Would you mind a bit of Clean Language with your retrospective?</a>
				         
				     </div>
				 </aside>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
