<!DOCTYPE html>
<html lang="fr">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>“How creative workers learn” : habitude de lecture, apprentissage &amp; lead time</title>
<meta name="description" content="Un voyage photographique dans l&#39;agilité et le lean et au-délà...">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">


  <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="">The Agile Kaleidoscope</a></h1>
    
      <p class="sidebar-p">Un voyage photographique dans l'agilité et le lean et au-délà...</p>
    
      <p class="sidebar-p">L'objectif est de prendre autant de portaits que je peux de personnes des communautés agile et lean. En zoomant sur les individus, je veux explorer la diversité de ceux qui forment nos communautés.</p>
    
    <ul class="sidebar-menu">
      
      
      
      <li>
        <a href="fr/">Portfolio</a>
      </li>
      
      <li>
        <a href="fr/">A propos</a>
      </li>
      
      <li>
        <a href="fr/">Contact</a>
      </li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/GaelMareau" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/gaelmareau/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Gaël Mareau
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="">The Agile Kaleidoscope</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>“How creative workers learn” : habitude de lecture, apprentissage &amp; lead time</h1>
         <p><b>Wed Jan 10, 2018</b></p>
         

<p>Si vous aussi, vous avez un endroit bien spécial (une étagère, une bibliothèque, une table de chevet ou autre) où vous empilez les livres que vous avez commandés mais n’avez pas le temps de lire, ce qui suit devrait vous parler. En début d’année dernière, j’ai décidé de lutter contre ce phénomène. Par le passé, j’ai tenté d’attaquer le problème à sa source, c’est-à-dire arrêter de commander de nouveaux livres. Cela a marché un temps puis la pile (à côté de mon lit dans mon cas) a recommencé sa croissance. Ensuite, je me suis réservé des créneaux chronométrés dédiés à la lecture mais ça n’a pas duré non plus. J’ai été occupé, manqué de motivation, reporté au lendemain… Au final, la meilleure solution que j’ai trouvée, en tout cas celle qui m’est la plus adaptée, a été de lâcher prise. Plutôt que de créer un cadre pour la lecture, j’ai laissé la lecture s’immiscer dans mon quotidien. J’ai lu pendant cinq minutes puis posé mon livre du moment en évidence sur ma table basse. Je l’ai repris en main le jour suivant pour cinq nouvelles minutes et ainsi de suite jusqu’à prendre l’habitude de lire peu, mais souvent. De cette manière, les chapitres défilent et j’ai entièrement lu quatre bouquins auxquels s’ajoutent trois lus partiellement en un an (soit une augmentation de 400% par rapport à l’année précédente).</p>

<h2 id="how-creative-workers-learn-d-alexandre-magno">“How creative workers learn” d’Alexandre Magno</h2>

<p>La suite de cet article est une nouvelle expérimentation. Je me lance dans une série d’articles pour partager mes impressions et réflexions suite à mes lectures. Pour ce premier épisode , j’ai choisi de vous parler de <a href="http://www.learning30.co/how_creative_workers_learn">“How creative workers learn”</a> de Alexandre Magno. Je me suis intéressé à ce livre après avoir lu cet article <a href="https://www.happymelly.com/community-of-practices/">How to start a community of practices</a> alors que je cherchais un format d’atelier pour animer une session d’une communauté de pratiques.</p>

<p>Il s’agit d’un petit livre explorant trois modèles d’apprentissage. Le 1.0 où un expert est l’unique source de savoir et transmets ses connaissances. Le premier modèle inclut également une forme d’imposition sur ce qui doit être appris et sur comment. Le 2.0 où l’expert détient toujours les connaissances mais où la forme de l’enseignement repose plus sur le dialogue, le questionnement. Le 3.0 où ce qui doit être appris ne dépend pas d’un expert mais des conditions du monde réel. La forme est le partage des connaissances et des perspectives de chacun. L’auteur insiste sur l’adéquation du modèle 3.0 avec le monde actuel. Il faut apprendre vite et bien, en réduisant le gaspillage. Pas le temps d’apprendre quelque chose simplement pour l’apprendre. On doit apprendre ce dont on a besoin et ce au plus proche des conditions réelles.</p>

<h2 id="apprentissage-lead-time">Apprentissage &amp; Lead Time</h2>

<p>J’ai trouvé ce livre intéressant sans être non plus fou, au sens peu consistant. Il pose les bases d’un mouvement très similaire en termes de façon de faire et de bénéfices attendus aux forums ouverts, unconferences et communautés de pratiques. Il a tout de même eu le mérite de me faire cogiter!</p>

<p>Tôt dans le livre, l’auteur insiste sur la nécessité de prendre le contrôle de sa carrière avec en axe principal l’apprentissage. Cette idée de “prendre le contrôle” m’a un peu réveillé. Il faut croire qu’au moment de la lecture, j’étais en pilote automatique. Cela a été l’occasion de prendre un peu de recul sur ce que je voulais faire, les moyens à ma disposition et ceux que je voulais obtenir, par l’apprentissage justement, et ainsi mieux repartir.</p>

<p>Je me suis donc intéressé à ma façon d’apprendre. Je me suis rendu compte que je suivais plus ou moins les trois modèles de façon séquentielle. Lorsque je m’intéresse à un sujet, je cherche d’abord l’avis et les connaissances des experts en lisant un ou plusieurs bouquins de référence. Je croise ensuite les points de vue par la lecture d’articles, blogs, … Pour finir, j’expérimente mes nouvelles connaissances pour les mettre à l’épreuve avant de les partager avec d’autres via des communautés de pratiques ou forums ouverts. Il s’agit d’un modèle que j’ai mis en place de façon inconsciente. De fait et par défaut, il me convenait. En prenant du recul, il est clair que son Lead Time est mauvais. Il se passe beaucoup de temps entre le moment où je m’intéresse à un sujet et le moment où je peux appliquer quelque chose de concret.</p>

<p>Suite à ce constat, j’ai cherché des pistes d’amélioration. Je pourrais lire plus vite ou plus souvent ? Bof, un effort important pour un gain moyen. Je pourrais réduire la quantité de sources que je croise ? Pas optimal, un effort faible pour un gain faible. Je pourrais commencer par la fin ? Ai-je besoin d’avoir lu et expérimenté pour me rapprocher des communautés existantes sur un sujet au démarrage du flux ? Pas du tout, non. Hum… Cela me permettrait d’apprendre auprès et avec des personnes intéressées par les mêmes sujets d’une part. D’autre part, cela ne m’empêche en rien de lire les livres de référence pour supporter cet apprentissage et bénéficier de ce temps de réflexion individuel et d’intégration des informations que j’apprécie. C’est l’option que j’ai choisie d’appliquer depuis, notamment pour apprendre le Clean Language (<a href="https://www.linkedin.com/pulse/vous-prendriez-bien-un-peu-de-clean-language-avec-votre-ga%C3%ABl-mareau/">en savoir plus</a>), avec un Lead Time optimisé et une satisfaction personnelle bien meilleure!</p>

<p><strong>Et vous ? Avez-vous déjà réfléchi à comment vous apprenez ?</strong></p>

         
				 <aside id="meta">
				     <div>
				     
				     <ul id="topics">
				       
				         <li><a href="topics/books">Books</a> </li>
				       
				     </ul>
				     
				     
				     </div>
				 </aside>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"> </script>
<script src="js/ekko-lightbox.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/front.js"></script>

</body>
</html>
