<!DOCTYPE html>
<html lang="fr">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128041461-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128041461-1');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>“From contempt to curiosity”, C. Walker – the genesis of Systemic Modelling - The Agile Kaleidoscope</title>
<meta name="description" content="Lorsque l’on parle Clean Language et particulièrement Clean avec des équipes ou des groupes, le laps de temps qui s’écoule avant que l’on ne fasse référence au travail de Caitlin Walker est généralement très court (de l’ordre de 10 à 15 secondes selon des études très sérieuses). Je l’ai entendu être mentionné tellement de fois que je ne pouvais échapper à la lecture de “From contempt to curiosity: creating the conditions for groups to collaborate”.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/owl.theme.css">


  <link href="https://www.theagilekaleidoscope.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://www.theagilekaleidoscope.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.theagilekaleidoscope.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://www.theagilekaleidoscope.com/">The Agile Kaleidoscope</a></h1>
    
      <p class="sidebar-p">Un voyage photographique dans l'agilité et le lean et au-délà...</p>
    
      <p class="sidebar-p">L'objectif est de prendre autant de portaits que je peux de personnes des communautés agile et lean. En zoomant sur les individus, je veux explorer la diversité de ceux qui forment nos communautés.</p>
    
    <ul class="sidebar-menu">
      
      
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/fr/">Portfolio</a>
      </li>
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/fr/a-propos">A propos</a>
      </li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/GaelMareau" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/gaelmareau/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Gaël Mareau
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://www.theagilekaleidoscope.com/">The Agile Kaleidoscope</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>“From contempt to curiosity”, C. Walker – the genesis of Systemic Modelling</h1>
         <p><b>Mon Mar 26, 2018</b></p>
         <p class="text-justify">Lorsque l’on parle Clean Language et particulièrement Clean avec des équipes ou des groupes, le laps de temps qui s’écoule avant que l’on ne fasse référence au travail de Caitlin Walker est généralement très court (de l’ordre de 10 à 15 secondes selon des études très sérieuses). Je l’ai entendu être mentionné tellement de fois que je ne pouvais échapper à la lecture de “From contempt to curiosity: creating the conditions for groups to collaborate”. Entre nous, je ne me suis pas tellement forcé. Le bouquin combine deux de mes sujets favoris : clean language et la collaboration au sein d’un groupe.</p>

<p class="text-justify">Entrons dans le vif du sujet si vous le voulez bien. « From contempt to curiosity » commence par une rapide introduction où Caitlin Walker raconte un petit morceau de son histoire personnelle et sa rencontre avec David Grove. Après ça, chaque chapitre couvre une étape du parcours qui a mené à la création de Systemic Modelling. Au chapitre 1, on suit Caitlin dans ses expérimentations avec un groupe de pratiques. Avec les premiers modèles et outils en tête, au chapitre 2, elle s’atèle à transformer le dédain en curiosité auprès d’adolescents défavorisés. Le chapitre 3 nous amène dans le monde de l’entreprise où les individus puis les équipes développent des métaphores. Les contextes varient dans les chapitres suivants : secteur public, éducation, société d’aide au travail, …</p>

<p class="text-justify">Pris individuellement chaque chapitre contient grossièrement :</p>

<ul>
<li>une explication du contexte</li>
<li>des réflexions de Caitlin sur la façon de mener à bien sa mission</li>
<li>des extraits de sessions</li>
<li>des explications sur les modèles employés</li>
<li>des retours sur les résultats</li>
</ul>

<p class="text-justify">Le contenu est donc riche et permet de se faire une très bonne idée du fonctionnement et du potentiel de Systemic Modelling. Au passage, il n’est pas nécessaire de connaître le Clean Language avant la lecture. Le tout est agréable à lire et est agrémenté, en bonus, d’illustrations sympas.</p>



<figure class="pull-left" style="margin-right:15px">
    
        <img src="51jX2KO3UOL.jpg"  />
    
    
</figure>



<p class="text-justify">On y trouve également des mises en garde en fin de chapitre. J’ai trouvé ces passages particulièrement révélateurs de l’état d’esprit de l’auteur et quelque part de son honnêteté. Clean Language et Systemic Modelling ne sont pas vendus comme des méthodes miracles. Ces mises en garde sont l’occasion de rappeler que des facteurs externes peuvent contribuer au succès de la démarche, que parfois les changements n’ont pas tenu dans la durée, …</p>

<p class="text-justify">Pour finir sur la forme, les 200 pages se lisent vite et bien. Il n’y a pas de blabla inutile. On est loin, très loin, de certains bouquins à l’américaine où la même idée est répétée encore et encore à la limite de la lobotomie.</p>

<p class="text-justify">Bref, j’ai trouvé le bouquin passionnant tant sur le fond que sur la forme. Sous une apparente simplicité, probablement liée au medium utilisé, Caitlin Walker nous livre un ensemble d’outils puissants pour créer les conditions d’une collaboration. J’y ai retrouvé des principes qui résonnent fortement avec mes propres expériences dont, en vrac :</p>

<ul>
<li>rencontrer le client où il est
l’impulsion du changement vient du système du client</li>
<li>croire que le client a ce qu’il faut pour trouver ses propres solutions</li>
<li>développer la capacité du client à faire seul ce qu’il a fait avec le facilitateur
l’amélioration continue</li>
</ul>

<p class="text-justify">“From contempt to curiosity” fait partie de ces bouquins, pas si nombreux, que je vais garder sur une étagère à portée de main tant pour son aspect pratique que pour les réflexions qu’il a déclenchées et qu’il déclenchera encore dans le futur. Evidemment mon point de vue est biaisé par définition puisque c’est un point de vue. Vous n’avez pas à me croire sur parole 😉</p>

         
				 <aside id="meta">
				     <div>
				     
				     <ul id="topics">
				       
				         <li><a href="https://www.theagilekaleidoscope.com/topics/books">Books</a> </li>
				       
				     </ul>
				     
				     
				     </div>
				 </aside>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://www.theagilekaleidoscope.com/js/jquery.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/bootstrap.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/jquery.cookie.js"> </script>
<script src="https://www.theagilekaleidoscope.com/js/ekko-lightbox.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/jquery.scrollTo.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/masonry.pkgd.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/owl.carousel.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/front.js"></script>

</body>
</html>
