<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128041461-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128041461-1');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>When Work Is Magical - The Agile Kaleidoscope</title>
<meta name="description" content="I have this question lingering on the back of my mind since I heard it asked by Olaf Lewitz and Christine Neidhardt at the Metaphorum. Lately, I’ve been putting a lot of effort into thinking about what I do, what I want to do, what my skills are and so on. It seems that I’ve been trying to put myself in a box (or multiple boxes) based on my deeds. Therefore this question “When my work is magical, it is like what?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/owl.theme.css">


  <link href="https://www.theagilekaleidoscope.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://www.theagilekaleidoscope.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.theagilekaleidoscope.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://www.theagilekaleidoscope.com/">The Agile Kaleidoscope</a></h1>
    
      <p class="sidebar-p">A photographic journey into agile and lean and beyond...</p>
    
      <p class="sidebar-p">The goal is to shoot as many portraits as I can of people from agile and lean. By zooming in the individuals, I want to explore the diversity of those that are forming our communities.</p>
    
    <ul class="sidebar-menu">
      
      
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/">Portfolio</a>
      </li>
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/blog">Posts</a>
      </li>
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/about">About</a>
      </li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/GaelMareau" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/gaelmareau/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
</p>

    <p>
      
        
      
        
          <span><a href="https://www.theagilekaleidoscope.com/fr/">Version française</a></span>
        
      
    </p>
    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Gaël Mareau
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://www.theagilekaleidoscope.com/">The Agile Kaleidoscope</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>When Work Is Magical</h1>
         <p><b>Fri Feb 16, 2018</b></p>
         <p class="text-justify">I have this question lingering on the back of my mind since I heard it asked by Olaf Lewitz and Christine Neidhardt at the <a href="https://judyrees.co.uk/metaphorum-2018/">Metaphorum</a>. Lately, I’ve been putting a lot of effort into thinking about what I do, what I want to do, what my skills are and so on. It seems that I’ve been trying to put myself in a box (or multiple boxes) based on my deeds. Therefore this question “When my work is magical, it is like what?” led me directly to think about the impact of my work. That’s quite ironic that I realize that just now since I spend a lot of my time running impact and goal oriented workshops containing many questions like “What difference would that make?”, “Why?” (most of the time a series of why), “How would you know that you’re there yet?”… It’s time to remedy it.</p>

<p class="text-justify">The following is a schizophrenic internal dialog where I’m both the interviewer and the interviewee. If you’re strapped in, let’s dig together into my metaphorical world for a moment.</p>

<p class="text-justify"><strong>When my work is magical, it is like what?</strong></p>

<p class="text-justify">When my work is magical, I see myself as a catalyst in a chemical reaction.</p>

<p class="text-justify"><strong>What kind of chemical reaction is this chemical reaction?</strong></p>

<p class="text-justify">It is a chemical reaction that already contains all the elements required to produce what it has to produce. The reaction may have started already. All it needs to start or react stronger is this catalyst.</p>

<p class="text-justify"><strong>What kind of catalyst is this catalyst?</strong></p>

<p class="text-justify">This catalyst is not an element of the reaction as such. It is a substance that will simply make the elements react better with each other, which in turn stimulates them, guides them, protects them with the sole aim of ensuring that the reaction is as long and as strong as possible.</p>

<p class="text-justify"><strong>Is there anything else about the longest and strongest reaction possible?</strong></p>

<p class="text-justify">The length and intensity of the reaction depend only on the elements of the reaction in the sense that the catalyst only catalyzes what is already there. This may be a very short and particularly intense reaction or a long and slow-burning one.
Similarly, the catalyst does not alter the reaction product. The product belongs to the components, not the catalyst.</p>

<p class="text-justify"><strong>And whereabouts is this reaction?</strong></p>

<p class="text-justify">It is all around the elements and the catalyst. It is not frozen. Well, elements are in motion and so is the catalyst. He moves where he’s needed. Similarly, if elements react less, the catalyst moves towards them to stimulate.</p>

<p class="text-justify"><strong>Is there anything else about moving around?</strong></p>

<p class="text-justify">Sometimes the catalyst only operates on the periphery of the reaction. He’s not really in there anymore.</p>

<p class="text-justify"><strong>And what happens just before the catalyst only operates on the periphery?</strong></p>

<p class="text-justify">It is somehow pushed out of the reaction. This happens when the elements begin to become the catalyst for their own reaction.</p>

<p class="text-justify"><strong>And what happens when the elements begin to become the catalyst?</strong></p>

<p class="text-justify">The initial catalyst becomes redundant. It is no longer required. The reaction is autonomous. That’s where the magic happens!</p>

<p class="text-justify">That’s it for now! I’m sure the question will continue to linger on the back of my mind for a while and that my metaphor will evolve rather sooner than later 😉</p>

         
				 <aside id="meta">
				     <div>
				     
				     <ul id="topics">
				       
				         <li><a href="https://www.theagilekaleidoscope.com/topics/clean-language">Clean Language</a> </li>
				       
				         <li><a href="https://www.theagilekaleidoscope.com/topics/thoughts">Thoughts</a> </li>
				       
				     </ul>
				     
				     
				     </div>
				 </aside>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://www.theagilekaleidoscope.com/js/jquery.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/bootstrap.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/jquery.cookie.js"> </script>
<script src="https://www.theagilekaleidoscope.com/js/ekko-lightbox.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/jquery.scrollTo.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/masonry.pkgd.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/owl.carousel.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/front.js"></script>

</body>
</html>
