<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128041461-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128041461-1');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>An incomplete report from the Agile Tour Zurich - The Agile Kaleidoscope</title>
<meta name="description" content="Last weekend, I was in Zürich for the very first edition of the Agile Tour Zürich. Let me share with you an incomplete report of what happened there.
One could say that there are plenty of Agile Tour in France, so why go to Switzerland to attend and to speak at one, right? Let&rsquo;s be honest. I was in the city this August for Agile Lean Europe 2018 and I did not fell in love with it.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/owl.theme.css">


  <link href="https://www.theagilekaleidoscope.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://www.theagilekaleidoscope.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.theagilekaleidoscope.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://www.theagilekaleidoscope.com/">The Agile Kaleidoscope</a></h1>
    
      <p class="sidebar-p">A photographic journey into agile and lean and beyond...</p>
    
      <p class="sidebar-p">The goal is to shoot as many portraits as I can of people from agile and lean. By zooming in the individuals, I want to explore the diversity of those that are forming our communities.</p>
    
    <ul class="sidebar-menu">
      
      
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/">Portfolio</a>
      </li>
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/about">About</a>
      </li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/GaelMareau" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/gaelmareau/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
</p>

    <p>
      
        
      
        
          <span><a href="https://www.theagilekaleidoscope.com/fr/">Version française</a></span>
        
      
    </p>
    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Gaël Mareau
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://www.theagilekaleidoscope.com/">The Agile Kaleidoscope</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>An incomplete report from the Agile Tour Zurich</h1>
         <p><b>Mon Nov 26, 2018</b></p>
         <p class="text-justify">Last weekend, I was in Zürich for the very first edition of the <a href="https://agiletourzurich.com">Agile Tour Zürich</a>. Let me share with you an incomplete report of what happened there.</p>

<p class="text-justify">One could say that there are plenty of Agile Tour in France, so why go to Switzerland to attend and to speak at one, right? Let&rsquo;s be honest. I was in the city this August for Agile Lean Europe 2018 and I did not fell in love with it. It is just a &ldquo;meh why not&rdquo; kind of city from my perspective given the very short time I spent there. That being said, I was highly motivated to come back. <a href="/portfolio/atam17/leo/">Léo Davesne</a> and Marc Rodriguez had the crazy idea at ALE to organize an agile event in Zürich for the community and by the community.</p>



<figure class="pull-left" style="margin-right:15px">
    
        <img src="24ffc436-2abe-4857-aed7-deaf92172b39.JPG"  />
    
    
</figure>



<p class="text-justify">Since they can&rsquo;t say no to a challenge, they decided to do it immediately and to organize everything in three months. On the way, they teamed up with Olena. And they left me no choice. I had to support them the best I could by sharing my passion (and shopping groceries)!</p>

<p class="text-justify">When I walked in, I had first seen some familiar faces from Agile Lean Europe. I had no idea they were coming and that was a pleasant surprise.</p>

<p class="text-justify">The day started with a report from the future by Christoph Meier. I&rsquo;ve been impressed by how bold he was to start his talk and the day by doing an icebreaker including a bit of anchoring and human contact. The talk itself was not only bold but also a bit ironic (I love that) and quite reflective on the current state of collaboration. It seems that in 2218, collaboration is king while two centuries before, we&rsquo;re spending a lot of energy trying to find out if something is really agile, which agile is better and even fighting over it&hellip;</p>

<blockquote>
<p class="text-justify"><strong>&ldquo;In 2018, the word transformation itself was magical. Experts were pretending to have magical powers.&rdquo;</strong></p>
</blockquote>

<p class="text-justify">Katrin Bretscher took over and introduced a way to retrospect on ourselves as individuals (as opposed to the regular practice with teams). First, she guided us with simple questions to write down and clarify a situation. Then we followed a process that reminded me of the liberating structure <a href="http://www.liberatingstructures.com/8-troika-consulting/">Troika Consulting</a> with an alternate of time where one speaks or just listens. The collective intelligence was once again fruitful and we were impressed by the result we got. With my group, we felt that we had better ideas together and that somehow our client had some thinking space to make new connections and have new ideas too.  And it turned out that her workshop was also a very good warm-up for mine.</p>



<figure class="text-center" style="margin-bottom:15px">
    
        <img src="IMG_2447.JPG"  />
    
    
</figure>



<p class="text-justify">About my session &ldquo;Do you (really) know how to listen?&rdquo;, there were some French-speaking persons in the room and I was sooo close to being able to do it in French&hellip;too bad ;-) Even in English, it went smoothly. I, once again, shared my passion for Clean Language which is growing stronger every day. It amazed me everytime how contrasted the experience is for the audience. For some it&rsquo;s was &ldquo;too short&rdquo;, &ldquo;too long&rdquo;, &ldquo;natural&rdquo; or &ldquo;awkward&rdquo;. They felt &ldquo;interrupted&rdquo; or the flow changed or a &ldquo;shift in attention&rdquo; or &ldquo;surprised&rdquo;. It&rsquo;s a great reminder that we&rsquo;re all different.</p>



<figure class="pull-left" style="margin-right:15px">
    
        <img src="245ede67-059c-4b91-a87b-900c97e36b90.JPG"  />
    
    
</figure>



<p class="text-justify">After lunch, Artur Margonari talked about learning and agile. He shared a LOT of energy with us which was welcome just after lunchtime. I enjoyed his session a lot even if it contained a reminder of my own procrastination (what you ask? well something about buying a lot of books instead of reading one&hellip;). It motivated me to learn to read faster, to draw, to play drums&hellip; I should probably though stick to step 6 of his process: commit! oh and he also played the ukulele for us and we sang along. It was a moment as unexpected as it was beautiful.</p>

<p class="text-justify">Then Olena Bura talked about scale agile and SAFe among other things. Joanna Koprowicz talked about patterns and anti-patterns to build, develop and lead high performing teams. BTW I thought I was the one making the longest trip to come to Zürich but I was wrong. Coming from Dublin, Joanna beat me from a long distance though. Sascha Demarmels talked about communication. Ladies, if you&rsquo;re reading this I&rsquo;m so sorry I don&rsquo;t give more details about your talks. It seems I was in another space-time at the time&hellip;</p>

<p class="text-justify">Finally, Peter Stevens talked about <a href="https://mypersonalagility.org">Personal Agility</a>, a set of questions to know what really matters to you and to beat procrastination. As an example, he showed us a Trello board which made me think of some kind of personal kanban I had been using for a year and dropped when I changed job. Anyway, It seems to me that whatever tool or visualization you can decide to use, the questions are the important part here. They make sure you&rsquo;re focusing on what is really important to you. Besides, it was very interesting to see the evolution of this Personal Agility since my first contact with it in Paris two years ago. It was called Personal Scrum at the time I think and was suggesting to ask your wife or a friend to endorse the Scrum Master role ;-) I&rsquo;m looking forward to reading Peter&rsquo;s book.</p>



<figure class="text-center" style="margin-bottom:15px">
    
        <img src="IMG_5413.JPG" alt="To end the day, we enjoyed a nice cold beer in a bar down the corner." />
    
    
    <figcaption>
        <p class="text-justify">
        To end the day, we enjoyed a nice cold beer in a bar down the corner.
        
            
        
        </p> 
    </figcaption>
    
</figure>



<p class="text-justify"><strong>So what kind of Agile Tour was this Agile Tour Zürich?</strong></p>

<p class="text-justify">It was the cozy kind where you can meet and make new friends while exchanging ideas and recharging your batteries. IMHO it&rsquo;s the best kind!</p>

         
				 <aside id="meta">
				     <div>
				     
				     <ul id="topics">
				       
				         <li><a href="https://www.theagilekaleidoscope.com/topics/events">Events</a> </li>
				       
				     </ul>
				     
				     
				     </div>
				 </aside>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://www.theagilekaleidoscope.com/js/jquery.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/bootstrap.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/jquery.cookie.js"> </script>
<script src="https://www.theagilekaleidoscope.com/js/ekko-lightbox.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/jquery.scrollTo.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/masonry.pkgd.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/owl.carousel.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/front.js"></script>

</body>
</html>
