<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128041461-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128041461-1');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>How to break free from content knowledge bias? - The Agile Kaleidoscope</title>
<meta name="description" content="Do you ever feel that, as a facilitator, you are not as neutral as you would like to be? And that it is a barrier to achieve a better facilitation? I know I do. You might think that I had this feeling before when running a retrospective with one of my teams. It would make sense since I’m part of the team and get things done as well. Oddly enough, it is not.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.theagilekaleidoscope.com/css/owl.theme.css">


  <link href="https://www.theagilekaleidoscope.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://www.theagilekaleidoscope.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.theagilekaleidoscope.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://www.theagilekaleidoscope.com/">The Agile Kaleidoscope</a></h1>
    
      <p class="sidebar-p">A photographic journey into agile and lean and beyond...</p>
    
      <p class="sidebar-p">The goal is to shoot as many portraits as I can of people from agile and lean. By zooming in the individuals, I want to explore the diversity of those that are forming our communities.</p>
    
    <ul class="sidebar-menu">
      
      
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/">Portfolio</a>
      </li>
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/blog">Posts</a>
      </li>
      
      <li>
        <a href="https://www.theagilekaleidoscope.com/about">About</a>
      </li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/GaelMareau" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/gaelmareau/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
</p>

    <p>
      
        
      
        
          <span><a href="https://www.theagilekaleidoscope.com/fr/">Version française</a></span>
        
      
    </p>
    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Gaël Mareau
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://www.theagilekaleidoscope.com/">The Agile Kaleidoscope</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>How to break free from content knowledge bias?</h1>
         <p><b>Mon Dec 11, 2017</b></p>
         

<p class="text-justify">Do you ever feel that, as a facilitator, you are not as neutral as you would like to be? And that it is a barrier to achieve a better facilitation? I know I do.
You might think that I had this feeling before when running a retrospective with one of my teams. It would make sense since I’m part of the team and get things done as well. Oddly enough, it is not. I had this feeling when I was facilitating a big retrospective for other teams. Below I’ll explain why and share a technique I’ve found to reduce the phenomenon.</p>

<h2 id="the-project-post-mortem-cocktail">The project post-mortem cocktail</h2>

<p class="text-justify">The first thing you need to know is when a colleague calls me for help, it’s rarely for a team retrospective. Most of the time, it’s for facilitating post-mortems after months-long projects. As for the team, it’s more like a group of people working on the same endeavor but not necessarily collaborating efficiently (different departments, priorities, agendas). On top of that, regular feedbacks are not on the DNA of the company. So there is a good chance that the project went off track for some time and that people harbored frustrations and even held grudges. This is a highly inflammable cocktail for sure!</p>

<p class="text-justify">In such situations, I’ve learned to put a lot of effort into the preparation work. I used to run 1-2-1 interviews with every attendee. By doing that my intent was, on the one hand, to prepare the attendees and, on the other hand, to get a clearer idea of the activities that make sense for the session. The thing is, it was also giving me a good long look at the issues they faced from different perspectives. I must admit my analytical brain loved that! Somehow I was so deeply submerged in the content during the post-mortems that my attention was driven away from enabling outcomes to emerge. I was not taking sides nor debating, but I was not really there facilitating neutrally either.</p>

<h2 id="the-virtuous-team-retrospective">The virtuous team retrospective</h2>

<p class="text-justify">With my teams, since I’m an active team member, I do have to get off the facilitator’s hat and get involved in the content from time to time. What is the difference then? First of all, feedbacks are a built-in feature (retrospective every two weeks or so and on-the-fly feedbacks too). Besides, since the timeframe is shorter, there are fewer data points to process and emotions are at a lower level. Last but not least, I also know that somebody else will take the facilitator’s hat for a minute in case I’m getting involved emotionally.</p>

<h2 id="defusing-the-explosive-cocktail-with-clean">Defusing the explosive cocktail with Clean</h2>

<p class="text-justify">With all that in mind, when a colleague asked me to facilitate a post-mortem again, I decided to do things differently. My idea was I needed a tool or technique that would allow me to harvest some data while staying very neutral. I took a look at <a href="https://cleanlearning.co.uk/products/detail/from-contempt-to-curiosity">Caitlin Walker’s book “From contempt to curiosity”</a> and pick up the <a href="http://trainingattention.co.uk/blog/2016/04/02/clean-scoping/">Clean Scoping</a> technique. I made myself a cue card and ran a session with my colleague. She started classicly by setting up the context of the retrospective she wanted to have (the people involved, what’s the project about, …). After that, and just before she had a chance to dig into her view of the project, I asked her the following question to ignite the inquiry process: “If the retrospective were to be really successful, it would be like what?”. From there, she talked about what she really wanted to have happen, what she would hear and see, what would happen next, … At some point, she did talk about the project, and I gently flipped her attention back to the outcomes she wanted for the retrospective. As my experience with Clean Language is quite limited, it was not so easy for me to ask these questions without pauses. It might have sounded a bit awkward. Nonetheless, I got the information I needed. I left the session knowing that:</p>

<ul>
<li>what she wanted for the retro was aligned with what I had to offer</li>
<li>I’ll find appropriate activities to run the retro and already have a pretty clear idea</li>
</ul>

<p class="text-justify">As for her, she was satisfied I could help her, felt secure about how the retrospective was going to go and, last but not least, felt understood. First mission complete!</p>

<blockquote>
<p class="text-justify"><strong>In this retrospective, everybody is invited to share what he or she needs and is equally heard</strong></p>
</blockquote>

<p class="text-justify">I was so thrilled that I had to refrain myself from doing a clean scoping session with every attendee. Instead of doing that I needed an activity to start the retrospective which would give everybody a chance to:</p>

<ol>
<li>think and express what they want and what they need</li>
<li>hear what others want and need</li>
</ol>

<p class="text-justify">It sure rang a bell! The <a href="https://www.youtube.com/watch?v=gPg75ckjwzU">Clean Setup</a> structure seemed to fit perfectly. I didn’t think twice and chose to start the retrospective with it. After a quick introduction to set the stage (why we are here, what is my role,…), I asked for a volunteer and started to ask these three very simple questions:</p>

<ul>
<li>When this retrospective goes just as you would like, it will be like what?</li>
<li>For that to happen, you need to be like what?</li>
<li>For that to happen, what resources or support do you need?</li>
</ul>

<p class="text-justify">I repeated the pattern until everybody had a chance to speak or to pass. We ended up with a clear idea of what everybody wanted and needed. I also noticed that the attendees were really focused on here and now after this exercise. As for the psychological safety of the space, by doing this activity, the message was “In this retrospective, everybody is invited to share what he needs and is equally heard”. That’s a powerful message.</p>

<p class="text-justify">After that, the post-mortem followed its course with other activities like a timeline, a starfish, … Compared to other post-mortems, I have facilitated in the past, attendees were more open. Actually, ‘open’ was the main word that came out of the Clean Set-Up as an attribute for the retrospective and as a need for the attendees. I noticed that they were listening more to one another and building on each other’s ideas. At some point, I almost felt redundant which is just awesome.</p>

<h2 id="conclusion">Conclusion</h2>

<p class="text-justify">Clean Scoping and Clean Setup combined as preparation work both before and at the beginning of the retrospective worked like a charm! I believe that it has helped me to be a better facilitator, as my mind was freed from the content of the project. I have been able to focus on enabling the attendees to celebrate their successes and to solve their problems. At the same time, the attendees were also focused on here and now. Blame and contempt have been kept to a minimum, and eventually, improvement actions emerged. Overall mission complete!
What about you? What are your tools and techniques for staying neutral and enabling outcomes to emerge?</p>

<h3 id="resources">Resources</h3>

<p class="text-justify">If you would like to know more about Clean Set-Up and Clean Scoping, consider the following resources.
Caitlin Walker’s book about Clean Language and Systemic ModelingTM: <a href="https://cleanlearning.co.uk/products/detail/from-contempt-to-curiosity">https://cleanlearning.co.uk/products/detail/from-contempt-to-curiosity</a>
Short video about Clean Set-Up: <a href="https://www.youtube.com/watch?v=gPg75ckjwzU">https://www.youtube.com/watch?v=gPg75ckjwzU</a>
Article about Clean Scoping: <a href="http://trainingattention.co.uk/blog/2016/04/02/clean-scoping/">http://trainingattention.co.uk/blog/2016/04/02/clean-scoping/</a></p>

         
				 <aside id="meta">
				     <div>
				     
				     <ul id="topics">
				       
				         <li><a href="https://www.theagilekaleidoscope.com/topics/clean-language">Clean Language</a> </li>
				       
				         <li><a href="https://www.theagilekaleidoscope.com/topics/retrospective">Retrospective</a> </li>
				       
				     </ul>
				     
				     
				     </div>
				 </aside>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://www.theagilekaleidoscope.com/js/jquery.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/bootstrap.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/jquery.cookie.js"> </script>
<script src="https://www.theagilekaleidoscope.com/js/ekko-lightbox.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/jquery.scrollTo.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/masonry.pkgd.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/owl.carousel.min.js"></script>
<script src="https://www.theagilekaleidoscope.com/js/front.js"></script>

</body>
</html>
